package sig.negocio.producto.entity;
// Generated 09-22-2019 02:26:06 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * SigRubro generated by hbm2java
 */
@Entity
@Table(name="sig_rubro"
    ,catalog="sig115"
)
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class SigRubro  implements java.io.Serializable {
	
    public SigRubro(int idRubro, String descripcion,boolean estado) {
        this.idRubro = idRubro;
        this.descripcion = descripcion;
        this.estado=estado;
    }
    public SigRubro(int idRubro, String descripcion, Set<SigProducto> sigProductos,boolean estado) {
       this.idRubro = idRubro;
       this.descripcion = descripcion;
       this.sigProductos = sigProductos;
       this.estado=estado;
    }

    public SigRubro(int idRubro) {
        this.idRubro = idRubro;
    }
   
     @Id 

    @Column(name="pk_Rubro", unique=true, nullable=false)
    private int idRubro;

    @Column(name="descripcion", nullable=false, length=250)
    private String descripcion;

    @OneToMany(fetch=FetchType.LAZY, mappedBy="sigRubro")
    private Set<SigProducto> sigProductos = new HashSet<SigProducto>(0);

    @Transient
    private boolean rubroS;

    @Column(name="estado", nullable=false)
     private boolean estado;

    @Override
    public String toString(){
        String est;
        if(estado==true) est= "Activo";      
        else est= "Inactivo";
        return "Rubro= "+descripcion+", Estado= "+est;
    }
}


