package sig.login.entity;
// Generated 08-18-2019 03:27:04 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.List;
import sig.racion.entity.SigTabulador;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import org.hibernate.annotations.GenericGenerator;

/**
 * SigCentro generated by hbm2java
 */
@Entity

@Table(name = "sig_centro",
         catalog = "sig115"
)
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
public class SigCentro implements java.io.Serializable {
    
    public SigCentro(int pkIdCentro, String nomCentro, String telefono, boolean estado) {
        this.pkIdCentro = pkIdCentro;
        this.nomCentro = nomCentro;
        this.telefono = telefono;
        this.estado = estado;
    }
    public SigCentro(int pkIdCentro, String nomCentro, String telefono, boolean estado, Set<SigUsuario> sigUsuarios) {
       this.pkIdCentro = pkIdCentro;
       this.nomCentro = nomCentro;
       this.telefono = telefono;
       this.estado = estado;
       this.sigUsuarios = sigUsuarios;
    }
   

    @Id
    @Column(name = "pk_centro", unique = true, nullable = false )
    @GenericGenerator(name="kaugen" , strategy="increment")
    @GeneratedValue(generator="kaugen")
    private int pkIdCentro;

    @Column(name = "nombre", nullable = false, length = 100)
    private String nomCentro;

    @Column(name = "telefono", nullable = false, length = 100)
    private String telefono;

    @Column(name = "estado", nullable = false)
    private boolean estado;
    
    @Column(name = "municipio", nullable = false, length = 30)
    private String municipio;
    
    @Column(name = "departamento", nullable = false, length = 30)
    private String departamento;
    
    @Column(name = "direccion", nullable = false, length = 50)
    private String direccion;

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "sigCentro")
    private Set<SigUsuario> sigUsuarios = new HashSet<SigUsuario>(0);
    
    @OneToMany(cascade = CascadeType.ALL, mappedBy = "sigCentro")
    private List<SigTabulador> tabuladorList;


    @Transient
    public boolean centroS;
    
    @Override
    public String toString(){
        String est;
        if(estado==true) est= "Activo";      
        else est= "Inactivo";
        return "Centro= "+nomCentro+", Telefono= "+telefono+", Departamento= "+departamento+", Municipio= "+municipio+", Direccion= "+direccion+", Estado= "+est+".";
}

}
