package sig.login.entity;
// Generated 13-ago-2019 18:02:19 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SigIcono generated by hbm2java
 */
@Entity
@Table(name="sig_icono"
    ,catalog="sig115"
)
public class SigIcono  implements java.io.Serializable {


     private String nombre;
     private Set<SigMenu> sigMenus = new HashSet<SigMenu>(0);

    public SigIcono() {
    }

	
    public SigIcono(String nombre) {
        this.nombre = nombre;
    }
    public SigIcono(String nombre, Set<SigMenu> sigMenus) {
       this.nombre = nombre;
       this.sigMenus = sigMenus;
    }
   
     @Id 

    
    @Column(name="pk_icono", unique=true, nullable=false, length=50)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="sigIcono")
    public Set<SigMenu> getSigMenus() {
        return this.sigMenus;
    }
    
    public void setSigMenus(Set<SigMenu> sigMenus) {
        this.sigMenus = sigMenus;
    }




}
