package sig.login.entity;
// Generated 13-ago-2019 18:02:19 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SigParametro generated by hbm2java
 */
@Entity
@Table(name="sig_parametro"
    ,catalog="sig115"
)
public class SigParametro  implements java.io.Serializable {


     private int codigo;
     private String valor;
     private String descripcion;

    public SigParametro() {
    }

    public SigParametro(int codigo, String valor, String descripcion) {
       this.codigo = codigo;
       this.valor = valor;
       this.descripcion = descripcion;
    }
   
     @Id 

    
    @Column(name="pk_parametro", unique=true, nullable=false)
    public int getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(int codigo) {
        this.codigo = codigo;
    }

    
    @Column(name="valor", nullable=false, length=250)
    public String getValor() {
        return this.valor;
    }
    
    public void setValor(String valor) {
        this.valor = valor;
    }

    
    @Column(name="descripcion", nullable=false, length=250)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }




}


