package sig.login.entity;
// Generated 13-ago-2019 18:02:19 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SigPermisoId generated by hbm2java
 */
@Embeddable
public class SigPermisoId  implements java.io.Serializable {


     private int fkRol;
     private int fkMenu;

    public SigPermisoId() {
    }

    public SigPermisoId(int fkRol, int fkMenu) {
       this.fkRol = fkRol;
       this.fkMenu = fkMenu;
    }
   


    @Column(name="fk_rol", nullable=false)
    public int getFkRol() {
        return this.fkRol;
    }
    
    public void setFkRol(int fkRol) {
        this.fkRol = fkRol;
    }


    @Column(name="fk_menu", nullable=false)
    public int getFkMenu() {
        return this.fkMenu;
    }
    
    public void setFkMenu(int fkMenu) {
        this.fkMenu = fkMenu;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SigPermisoId) ) return false;
		 SigPermisoId castOther = ( SigPermisoId ) other; 
         
		 return (this.getFkRol()==castOther.getFkRol())
 && (this.getFkMenu()==castOther.getFkMenu());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFkRol();
         result = 37 * result + this.getFkMenu();
         return result;
   }   


}


