package sig.login.entity;
// Generated 13-ago-2019 18:02:19 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * SigRol generated by hbm2java
 */
@Entity
@Table(name = "sig_rol", catalog = "sig115"
)
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor

public class SigRol implements java.io.Serializable {

    @Id
    @Column(name = "pk_rol", unique = true, nullable = false)
    private int pkRol;

    @Column(name = "descripcion", nullable = false, length = 100)
    private String descripcion;

    @Column(name = "estado", nullable = false)
    private boolean estado;

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "sigRol")
    private Set<SigPermiso> sigPermisos = new HashSet<SigPermiso>(0);

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "sigRol")
    private Set<SigUsuario> sigUsuarios = new HashSet<SigUsuario>(0);

    @Transient
    private boolean rolS;
    
    @Override
    public String toString(){
        String est;
        if(estado==true) est= "Activo";      
        else est= "Inactivo";
        return "Rol= "+descripcion+", Estado= "+est+".";
}
}
